<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codrin.showitnow.ChangeShow">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Showname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Showname" />

            <EditText
                android:id="@+id/newShowname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/ShowDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New date" />

            <DatePicker
                android:id="@+id/newDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change"
                android:visibility="invisible" />

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:visibility="visible" />
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
